# world_filter

./: .editorconfig  README.md  WorldFilter.sln
WorldFilter/: BigEndianBinaryReader.cs  Chunk.cs  Constants.cs  Dimension.cs  Enums.cs  Location.cs  LocationTable.cs  RegionFile.cs  SavableFile.cs  World.cs  WorldFilter.csproj
WorldFilter.test/: IntegrationTests.cs  WorldFilter.test.csproj
WorldFilter/util/: NbtUtil.cs
WorldFilter/world/: PlayerFile.cs  World.cs
WorldFilter/world/dimension/: Dimension.cs
WorldFilter/world/dimension/region/: BigEndianBinaryWriter.cs  Location.cs  RegionFile.cs  StreamCreator.cs
